TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Cm5Jcq72zfGR1ls1mQMphB_lq5uY1_l5
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=cookie